az_location = "West US"
az_prefix = "example"
az_vnet_primary_address_space = "10.0.0.0/16"
az_vnet_secondary_address_space = "10.0.0.0/16"
az_subnet_primary_address_prefix = "10.0.1.0/24"
az_subnet_secondary_address_prefix = "10.0.1.0/24"
az_capacity_pool_size_primary = 4
az_capacity_pool_size_secondary = 4
az_netapp_pool_service_level_primary = "Standard"
az_netapp_pool_service_level_secondary = "Standard"
az_alt_location = "East US"

az_dual_protocol_bool = false
az_smb_server_username = ""
az_smb_server_password = ""
az_smb_server_name = ""
az_smb_dns_servers = ""